user  nginx;
worker_processes  auto;

pid        /var/run/nginx.pid;

events {
    worker_connections 8192;
    multi_accept on;
    use epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /data/nginx/access.log main;
    error_log  /data/nginx/error.log warn;

    # Redirect HTTP to HTTPS (works in production mode only)
    server {
        listen 80;
        listen [::]:80;
        server_name localhost; 

        return 301 https://$host$request_uri;
    }

    # HTTPS server block
    server {
        listen 443 ssl reuseport;
        listen [::]:443 ssl reuseport;

        # enable http3
        http2 on;
        http3 on;
        quic_retry on;
        add_header Alt-Svc 'h3=":443"; ma=86400';  
        add_header X-Http3-Enabled "true";

        server_name localhost;

        ssl_certificate     /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        # Recommended SSL settings
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # Enhance security with additional SSL settings
        ssl_session_cache    shared:SSL:10m;
        ssl_session_timeout  10m;

        # gzip settings
        gzip on;
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6; 
        gzip_min_length 1000;
        gzip_types text/plain text/css text/javascript application/javascript application/json application/xml application/rss+xml text/xml application/xhtml+xml;

        server_tokens off;
        etag off;

        # Proxy settings
        location / {
            proxy_pass http://whisper-webui-frontend:8000;
            
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # WebSocket server block for quasar dev mode
    server {
        listen 24678 ssl;
        listen [::]:24678 ssl;

        server_name localhost;
        
        ssl_certificate     /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
        
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # Enhance security with additional SSL settings
        ssl_session_cache    shared:SSL:10m;
        ssl_session_timeout  10m;

        location / {
            # Proxy to the Node.js application
            proxy_pass http://whisper-webui-frontend:24678;

            # WebSocket-specific headers
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";

            # Preserve the original Host and IP information
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}